# OASIS_START
# DO NOT EDIT (digest: 552f25157cafc5aff0c9b580959990c4)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library otter
"lib/otter.cmxs": use_otter
"lib/api.cmx": for-pack(Otter)
"lib/oauth.cmx": for-pack(Otter)
<lib/*.ml{,i,y}>: pkg_base64
<lib/*.ml{,i,y}>: pkg_cohttp
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_cryptokit
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_ppx_deriving.show
<lib/*.ml{,i,y}>: pkg_ppx_deriving_yojson
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_uri
# Library otter_unix_lwt
"unix/otter_unix_lwt.cmxs": use_otter_unix_lwt
<unix/*.ml{,i,y}>: pkg_base64
<unix/*.ml{,i,y}>: pkg_cohttp
<unix/*.ml{,i,y}>: pkg_cohttp.lwt
<unix/*.ml{,i,y}>: pkg_cryptokit
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_ppx_deriving.show
<unix/*.ml{,i,y}>: pkg_ppx_deriving_yojson
<unix/*.ml{,i,y}>: pkg_re
<unix/*.ml{,i,y}>: pkg_uri
<unix/*.ml{,i,y}>: use_otter
# Executable otter_example
<bin/otter_test.{native,byte}>: pkg_base64
<bin/otter_test.{native,byte}>: pkg_cohttp
<bin/otter_test.{native,byte}>: pkg_cohttp.lwt
<bin/otter_test.{native,byte}>: pkg_cryptokit
<bin/otter_test.{native,byte}>: pkg_lwt
<bin/otter_test.{native,byte}>: pkg_ppx_deriving.show
<bin/otter_test.{native,byte}>: pkg_ppx_deriving_yojson
<bin/otter_test.{native,byte}>: pkg_re
<bin/otter_test.{native,byte}>: pkg_uri
<bin/otter_test.{native,byte}>: use_otter
<bin/otter_test.{native,byte}>: use_otter_unix_lwt
<bin/*.ml{,i,y}>: pkg_base64
<bin/*.ml{,i,y}>: pkg_cohttp
<bin/*.ml{,i,y}>: pkg_cohttp.lwt
<bin/*.ml{,i,y}>: pkg_cryptokit
<bin/*.ml{,i,y}>: pkg_lwt
<bin/*.ml{,i,y}>: pkg_ppx_deriving.show
<bin/*.ml{,i,y}>: pkg_ppx_deriving_yojson
<bin/*.ml{,i,y}>: pkg_re
<bin/*.ml{,i,y}>: pkg_uri
<bin/*.ml{,i,y}>: use_otter
<bin/*.ml{,i,y}>: use_otter_unix_lwt
<bin/otter_test.{native,byte}>: custom
# OASIS_STOP
